urllib3[socks]==1.26.19
appdirs>=1.4.4
appium-python-client==3.2.1
selenium==4.19.0
certifi==2024.7.4
trio==0.19.0
async-generator==1.10
attrs==23.2.0
cffi==1.16.0
pycparser==2.22
idna==3.7
outcome==1.3.0.post0
sniffio==1.3.1
sortedcontainers==2.4.0
trio-websocket==0.9.2
wsproto==1.2.0
h11==0.14.0
typing-extensions==4.11.0
pysocks==1.7.1
asks==2.4.12
anyio==2.2.0
autoflake==1.7.8
pyflakes>=2.3.1,<=2.4.0
tomli==2.0.1
black==22.12.0
click>=8.0.1,<=8.1.7
colorama==0.4.6
mypy-extensions>=0.4.4,<=1.0.0
pathspec==0.12.1
platformdirs==4.2.0
flake8>=3.9.2,<=4.0.1
mccabe==0.6.1
pycodestyle>=2.7.0,<=2.8.0
google-auth==2.5.0
cachetools==5.3.3
pyasn1-modules==0.4.0
pyasn1==0.6.0
rsa==4.9
six==1.16.0
headspin>=3.1.0,<=3.2.0
pydantic==1.10.15
requests==2.32.2
charset-normalizer==3.3.2
types-requests==2.31.0.6
types-urllib3==1.26.25.14
humanize==4.9.0
loguru==0.6.0
win32-setctime==1.1.0
mypy>=0.910,<=0.931
toml==0.10.2
pytest-trio==0.7.0
pytest==8.1.1
exceptiongroup==1.2.1
iniconfig==2.0.0
packaging==24.0
pluggy==1.4.0
boto3==1.23.10
botocore==1.26.10
prettyprinter==0.18.0
trio-typing==0.5.1
typeguard==2.13.3
colorful==0.5.6
pygments==2.17.2
jmespath==0.10.0
s3transfer==0.5.2
python-dateutil==2.9.0.post0