@0xa6f4a682af385595;  # unique file ID, generated by `capnp id`

using import "base/camera-intrinsics.capnp".CameraCoordinates;
using import "base/camera-intrinsics.capnp".GraphicsCalibration;
using import "base/camera-intrinsics.capnp".GraphicsCamera;
using import "base/geo-types.capnp".Box32f;
using import "base/geo-types.capnp".ImageBoxRoi;
using import "base/geo-types.capnp".Position32f;
using import "base/geo-types.capnp".Quaternion32f;
using import "base/image-types.capnp".RGBAImageData;
using import "mesh.capnp".DebugOptions;
using import "mesh.capnp".UVMsg;
using import "mesh.capnp".MeshFaceIdxs;
using import "mesh.capnp".DetectedPointsMsg;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("c8");

using Java = import "/capnp/java.capnp";
$Java.package("com.the8thwall.reality.engine.api");
$Java.outerClassname("Hand");  # Must match this file's name!

struct HandOptions {
  debug @0 :DebugOptions;
  nearClip @1 :Float32;
  farClip @2 :Float32;
  coordinates @3 :CameraCoordinates;
  enableWrists @4 :Bool;
  useHandArray @5: Bool;
}

# position {x, y, z}: The 3d position of the located hand.
# rotation {w, x, y, z}: The 3d local orientation of the located hand.
# scale: A scale factor that should be applied to objects attached to this hand.
struct HandAnchorTransformMsg {
  position @0 :Position32f;
  rotation @1 :Quaternion32f;
  scale @2 :Float32;
}

# Information from the hand framework to the UI about the capabilities of the framework and values
# that will be fixed across detections.
struct HandModelGeometryMsg {
  # The maximum number of objects that can be detected at once.
  maxDetections @0: Int32;
  # The number of vertices in each detected hand.
  pointsPerDetection @1: Int32;
  # Indices of the vertices that form the triangles of the right hand mesh.
  rightIndices @2: List(MeshFaceIdxs);
  # Indices of the vertices that form the triangles of the left hand mesh.
  leftIndices @3: List(MeshFaceIdxs);
  # List of texture UVs for right hand.
  rightUvs @4: List(UVMsg);
  # List of texture UVs for left hand.
  leftUvs @5: List(UVMsg);
}

struct ArmModelGeometryMsg {
  # The number of vertices in each detected arm
  pointsPerDetection @0: Int32;
  # List of vertices for the arm mesh.
  vertices @1: List(Position32f);
  # List of normals for arm mesh.
  normals @2: List(Position32f);
  # Indices for the vertices that form the triangles of the arm mesh.
  indices @3: List(MeshFaceIdxs);
  # List of texture UVs for the arm mesh.
  uvs @4: List(UVMsg);
}

struct HandDebugDetections {
  globalHands @0 :List(DetectedPointsMsg);
  localHands @1 :List(DetectedPointsMsg);
}

struct HandDebugResponse {
  renderedImg @0 :RGBAImageData;
  detections @1 :HandDebugDetections;
}

# We are considering the wrist and fingers as Elliptic Cylinders.
# The first 21 points are aligned with hand landmarks.
# The data should be consistent with HandAttachmentPoint in hand-types.h.
# position {x, y, z}: The 3d position of the center of the elliptic cylinder.
# rotation {w, x, y, z}: The 3d local orientation of the elliptic cylinder.
# minorRadius: The minor radius from ellipic shape to the center.
# majorRadius: The major radius from ellipic shape to the center.
# innerPoint: The position of inner point
# outerPoint: The position of outer point
struct HandAttachmentPointMsg {
  enum AttachmentName {
    unspecified @0;
    wrist @1;
    thumbBaseJoint @2;
    thumbMidJoint @3;
    thumbTopJoint @4;
    thumbTip @5;
    indexBaseJoint @6;
    indexMidJoint @7;
    indexTopJoint @8;
    indexTip @9;
    middleBaseJoint @10;
    middleMidJoint @11;
    middleTopJoint @12;
    middleTip @13;
    ringBaseJoint @14;
    ringMidJoint @15;
    ringTopJoint @16;
    ringTip @17;
    pinkyBaseJoint @18;
    pinkyMidJoint @19;
    pinkyTopJoint @20;
    pinkyTip @21;
    palm @22;
    thumbUpper @23;
    thumbNail @24;
    indexLower @25;
    indexUpper @26;
    indexNail @27;
    middleLower @28;
    middleUpper @29;
    middleNail @30;
    ringLower @31;
    ringUpper @32;
    ringNail @33;
    pinkyLower @34;
    pinkyUpper @35;
    pinkyNail @36;
    wristTop @37;
    wristBottom @38;
    wristInner @39;
    wristOuter @40;
  }
  name @0 :AttachmentName;
  position @1 :Position32f;
  rotation @2 :Quaternion32f;
  minorRadius @3 :Float32;
  majorRadius @4 :Float32;
  innerPoint @5 :Position32f;
  outerPoint @6 :Position32f;
}

struct HandMsg {
  enum TrackingStatus {
    unspecified @0;
    found @1;
    updated @2;
    lost @3;
  }
  enum HandKind {
    unspecified @0;
    left @1;
    right @2;
  }
  id @0 :Int32;
  status @1 :TrackingStatus;  # FOUND, UPDATED, LOST
  transform @2 :HandAnchorTransformMsg;
  vertices @3 :List(Float32);
  normals @4 :List(Float32);
  attachmentPoints @5 :List(HandAttachmentPointMsg);
  handKind @6 :HandKind;  # LEFT, RIGHT
  wristTransform @7 :HandAnchorTransformMsg;
}

struct HandResponse {
  debug @0 :HandDebugResponse;
  camera @1 :GraphicsCamera;
  hands @2 :List(HandMsg);
}

# Data about the framework that is known at initialization time.
struct FrameworkHandResponse {
  modelGeometry @0: HandModelGeometryMsg;
  leftWristGeometry @1: ArmModelGeometryMsg;
  rightWristGeometry @2: ArmModelGeometryMsg;
}
