@0x8183cd163f4b6d08;  # unique file ID, generated by `capnp id`

using import "base/camera-intrinsics.capnp".CameraCoordinates;
using import "base/camera-intrinsics.capnp".GraphicsCamera;
using import "base/geo-types.capnp".Position32f;
using import "base/geo-types.capnp".Quaternion32f;
using import "base/image-types.capnp".RGBAImageData;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("c8");

using Java = import "/capnp/java.capnp";
$Java.package("com.the8thwall.reality.engine.api");
$Java.outerClassname("Semantics");  # Must match this file's name!

struct SkyOptions {
  invertAlphaMask @0 :Bool;
  edgeSmoothness @1 :Float32;
  haveSeenSky @2 :Bool;
}

struct SemanticsOptions {
  outputWidth @0 :Int32;
  outputHeight @1 :Int32;
  nearClip @2 :Float32;
  farClip @3 :Float32;
  coordinates @4 :CameraCoordinates;
  skyOpts @5 :SkyOptions;
}

# Information regarding camera
struct SemanticsCameraTransformMsg {
  # position {x, y, z}: The 3d position of the camera.
  position @0 :Position32f;
  # devicePose {w, x, y, z}: The 3d local orientation of the camera.
  devicePose @1 :Quaternion32f;
  # cameraTextureId GLuint: The camera texture id.
  cameraTexture @2 :UInt32;
}

# Information sent after inference
# camera camera info
# image U8 image without letterbox
struct SemanticsInferenceResult {
  camera @0 :SemanticsCameraTransformMsg;
  image @1 :RGBAImageData;
}

struct SemanticsResponse {
  camera @0 :GraphicsCamera;
  renderedImg @1 :RGBAImageData;
}

# Data about the framework that is known at initialization time.
struct FrameworkSemanticsResponse {
  inputWidth @0: Int32;
  inputHeight @1: Int32;
}
