platforms:
  //bzl:windows_x86_64
    --crosstool_top=//bzl/crosstool:windows-cc-toolchain
    --cpu=x64_windows
    --dynamic_mode=off

  //bzl:osx_x86_64
    --crosstool_top=//bzl/crosstool:xcode-cc-toolchain
    --apple_platform_type=macos
    --cpu=darwin
    --dynamic_mode=off

  //bzl:osx_arm64
    --crosstool_top=//bzl/crosstool:xcode-cc-toolchain
    --apple_platform_type=macos
    --cpu=darwin_arm64
    --dynamic_mode=off

  //bzl:macos_x86_64
    --crosstool_top=//bzl/crosstool:xcode-cc-toolchain
    --apple_platform_type=macos
    --cpu=darwin
    --dynamic_mode=off

  //bzl:macos_arm64
    --crosstool_top=//bzl/crosstool:xcode-cc-toolchain
    --apple_platform_type=macos
    --cpu=darwin_arm64
    --dynamic_mode=off

  //bzl:ios_arm64
    --crosstool_top=//bzl/crosstool:xcode-cc-toolchain
    --cpu=ios_arm64
    --apple_platform_type=ios
    --ios_multi_cpus=arm64
    --dynamic_mode=off

  //bzl:ios_sim_arm64
    --crosstool_top=//bzl/crosstool:xcode-cc-toolchain
    --cpu=ios_sim_arm64
    --apple_platform_type=ios
    --ios_multi_cpus=arm64
    --dynamic_mode=off

  //bzl:android_x86_32
    --crosstool_top=//external:android/crosstool
    --cpu=x86
    --fat_apk_cpu=x86
    --dynamic_mode=off

  //bzl:android_x86_64
    --crosstool_top=//external:android/crosstool
    --cpu=x86_64
    --fat_apk_cpu=x86_64
    --dynamic_mode=off

  //bzl:armeabi-v7a
    --crosstool_top=//external:android/crosstool
    --cpu=armeabi-v7a
    --fat_apk_cpu=armeabi-v7a
    --dynamic_mode=off
    --android_platforms=//bzl:armeabi-v7a

  //bzl:android_armv7a
    --crosstool_top=//external:android/crosstool
    --cpu=armeabi-v7a
    --fat_apk_cpu=armeabi-v7a
    --dynamic_mode=off
    --android_platforms=//bzl:armeabi-v7a

  //bzl:android_arm32
    --crosstool_top=//external:android/crosstool
    --cpu=armeabi-v7a
    --fat_apk_cpu=armeabi-v7a
    --dynamic_mode=off
    --android_platforms=//bzl:armeabi-v7a

  //bzl:arm64-v8a
    --crosstool_top=//external:android/crosstool
    --cpu=arm64-v8a
    --fat_apk_cpu=arm64-v8a
    --dynamic_mode=off
    --android_platforms=//bzl:arm64-v8a

  //bzl:android_arm64
    --crosstool_top=//external:android/crosstool
    --cpu=arm64-v8a
    --fat_apk_cpu=arm64-v8a
    --dynamic_mode=off
    --android_platforms=//bzl:arm64-v8a

  //bzl:wasm32
    --crosstool_top=//bzl/crosstool:wasm-cc-toolchain
    --cpu=wasm32

  //bzl:amazonlinux
    --crosstool_top=//bzl/crosstool:amazonlinux-cc-toolchain
    --cpu=x86_64
    --dynamic_mode=off

  //bzl:v1-linux
    --crosstool_top=//bzl/crosstool:v1-linux-cc-toolchain
    --cpu=x86_64
    --dynamic_mode=off

  //bzl:v1-linux-gpu-none
    --crosstool_top=//bzl/crosstool:v1-linux-cc-toolchain
    --cpu=x86_64
    --dynamic_mode=off

  //bzl:v1-linux-cuda-system
    --crosstool_top=//bzl/crosstool:v1-linux-cc-toolchain
    --cpu=x86_64
    --dynamic_mode=off

  //bzl:v1-linux-skylake-avx512-cuda-system
    --crosstool_top=//bzl/crosstool:v1-linux-cc-toolchain
    --cpu=x86_64
    --dynamic_mode=off

  //bzl:v2-linux
    --crosstool_top=//bzl/crosstool:v2-linux-cc-toolchain
    --cpu=x86_64
    --dynamic_mode=off

flags:
  --cpu=darwin
  --apple_platform_type=macos
    //bzl:osx_x86_64

  --cpu=darwin_x86_64
  --apple_platform_type=macos
    //bzl:osx_x86_64

  --cpu=darwin_arm64
  --apple_platform_type=macos
    //bzl:osx_arm64

  --cpu=ios_arm64
  --apple_platform_type=ios
    //bzl:ios_arm64

  --cpu=ios_sim_arm64
    //bzl:ios_sim_arm64

  --cpu=arm64-v8a
  --crosstool_top=//external:android/crosstool
    //bzl:arm64-v8a

  --cpu=armeabi-v7a
  --crosstool_top=//external:android/crosstool
    //bzl:armeabi-v7a

  --cpu=x86_64
  --crosstool_top=//external:android/crosstool
    //bzl:android_x86_64

  --cpu=x86
  --crosstool_top=//external:android/crosstool
    //bzl:android_x86_32

  --cpu=x64_windows
    //bzl:windows_x86_64

  --cpu=wasm32
    //bzl:wasm32

 --crosstool_top=//bzl/crosstool:amazonlinux-cc-toolchain
   //bzl:amazonlinux

  --cpu=x86_64
  --crosstool_top=//bzl/crosstool:v1-linux-cc-toolchain
   //bzl:v1-linux

  --cpu=x86_64
  --crosstool_top=//bzl/crosstool:v2-linux-cc-toolchain
   //bzl:v2-linux
