licenses(["permissive"])  # BSD 3-clause

cc_library(
    name = "libvpx-decoder",
    srcs = [
        "vpx/vpx_decoder.h",
        "vpx/src/vpx_decoder.c",
        "vpx/vpx_encoder.h",
        "vpx/src/vpx_encoder.c",
        "vpx/vpx_codec.h",
        "vpx/src/vpx_codec.c",
        "vpx/vpx_image.h",
        "vpx/src/vpx_image.c",
        "vpx/vpx_integer.h",
        "vpx_mem/vpx_mem.h",
        "vpx_mem/vpx_mem.c",
        "vpx_mem/include/vpx_mem_intrnl.h",
        "vpx_scale/vpx_scale.h",
        "vpx_scale/generic/vpx_scale.c",
        "vpx_scale/yv12config.h",
        "vpx_scale/generic/yv12config.c",
        "vpx_scale/generic/yv12extend.c",
        "vpx_scale/generic/gen_scalers.c",
        "vpx_scale/vpx_scale_rtcd.c",
        "vpx_dsp/loopfilter.c",
        "vpx_dsp/txfm_common.h",
        "vpx_dsp/inv_txfm.h",
        "vpx_dsp/inv_txfm.c",
        "vpx_dsp/vpx_filter.h",
        "vpx_dsp/prob.h",
        "vpx_dsp/prob.c",
        "vpx_dsp/bitreader.h",
        "vpx_dsp/bitreader.c",
        "vpx_dsp/bitreader_buffer.h",
        "vpx_dsp/bitreader_buffer.c",
        "vpx_dsp/intrapred.c",
        "vpx_dsp/skin_detection.h",
        "vpx_dsp/skin_detection.c",
        "vpx_dsp/vpx_convolve.h",
        "vpx_dsp/vpx_convolve.c",
        "vpx_dsp/vpx_dsp_rtcd.c",
        "vpx_dsp/vpx_dsp_common.h",
        "vpx_util/endian_inl.h",
        "vpx_util/vpx_atomics.h",
        "vpx_util/vpx_thread.h",
        "vpx_util/vpx_thread.c",
        "vpx_util/vpx_write_yuv_frame.h",
        "vpx_util/vpx_write_yuv_frame.c",
        "vp8/common/default_coef_probs.h",
        "vp8/common/coefupdateprobs.h",
        "vp8/common/common.h",
        "vp8/common/invtrans.h",
        "vp8/common/mv.h",
        "vp8/common/vp8_entropymodedata.h",
        "vp8/common/ppflags.h",
        "vp8/common/alloccommon.h",
        "vp8/common/alloccommon.c",
        "vp8/common/blockd.h",
        "vp8/common/blockd.c",
        "vp8/common/dequantize.c",
        "vp8/common/entropy.h",
        "vp8/common/entropy.c",
        "vp8/common/entropymode.h",
        "vp8/common/entropymode.c",
        "vp8/common/entropymv.h",
        "vp8/common/entropymv.c",
        "vp8/common/extend.h",
        "vp8/common/extend.c",
        "vp8/common/filter.h",
        "vp8/common/filter.c",
        "vp8/common/findnearmv.h",
        "vp8/common/findnearmv.c",
        "vp8/common/systemdependent.h",
        "vp8/common/generic/systemdependent.c",
        "vp8/common/header.h",
        "vp8/common/idct_blk.c",
        "vp8/common/idctllm.c",
        "vp8/common/rtcd.c",
        "vp8/common/vp8_loopfilter.c",
        "vp8/common/loopfilter.h",
        "vp8/common/loopfilter_filters.c",
        "vp8/common/mbpitch.c",
        "vp8/common/modecont.h",
        "vp8/common/modecont.c",
        "vp8/common/postproc.h",
        "vp8/common/quant_common.h",
        "vp8/common/quant_common.c",
        "vp8/common/reconinter.h",
        "vp8/common/reconinter.c",
        "vp8/common/reconintra.h",
        "vp8/common/reconintra.c",
        "vp8/common/reconintra4x4.h",
        "vp8/common/reconintra4x4.c",
        "vp8/common/setupintrarecon.h",
        "vp8/common/setupintrarecon.c",
        "vp8/common/swapyv12buffer.h",
        "vp8/common/swapyv12buffer.c",
        "vp8/common/treecoder.h",
        "vp8/common/treecoder.c",
        "vp8/vp8_dx_iface.c",
        "vp8/decoder/decoderthreading.h",
        "vp8/decoder/treereader.h",
        "vp8/decoder/dboolhuff.h",
        "vp8/decoder/dboolhuff.c",
        "vp8/decoder/decodemv.h",
        "vp8/decoder/decodemv.c",
        "vp8/decoder/decodeframe.c",
        "vp8/decoder/detokenize.h",
        "vp8/decoder/detokenize.c",
        "vp8/common/onyxc_int.h",
        "vp8/common/onyxd.h",
        "vp8/decoder/onyxd_int.h",
        "vp8/decoder/onyxd_if.c",
        "vp8/common/threading.h",
        "vp8/decoder/threading.c",
        "vp9/vp9_iface_common.c",
        "vp9/common/vp9_alloccommon.c",
        "vp9/common/vp9_blockd.c",
        "vp9/common/vp9_entropy.c",
        "vp9/common/vp9_entropymode.c",
        "vp9/common/vp9_entropymv.c",
        "vp9/common/vp9_frame_buffers.c",
        "vp9/common/vp9_idct.c",
        "vp9/common/vp9_filter.c",
        "vp9/common/vp9_pred_common.c",
        "vp9/common/vp9_rtcd.c",
        "vp9/common/vp9_scale.c",
        "vp9/common/vp9_seg_common.c",
        "vp9/common/vp9_tile_common.c",
        "vp9/common/vp9_loopfilter.c",
        "vp9/common/vp9_thread_common.c",
        "vp9/common/vp9_mvref_common.c",
        "vp9/common/vp9_quant_common.c",
        "vp9/common/vp9_reconinter.c",
        "vp9/common/vp9_reconintra.c",
        "vp9/common/vp9_common_data.c",
        "vp9/common/vp9_scan.c",
        "vp9/vp9_dx_iface.c",
        "vp9/decoder/vp9_decodemv.c",
        "vp9/decoder/vp9_decodeframe.c",
        "vp9/decoder/vp9_detokenize.c",
        "vp9/decoder/vp9_decoder.c",
        "vp9/decoder/vp9_dsubexp.c",
        "vp9/decoder/vp9_job_queue.c",
        "vp9/vp9_iface_common.h",
        "vp9/common/vp9_ppflags.h",
        "vp9/common/vp9_enums.h",
        "vp9/common/vp9_onyxc_int.h",
        "vp9/common/vp9_common.h",
        "vp9/common/vp9_mv.h",
        "vp9/common/vp9_alloccommon.h",
        "vp9/common/vp9_blockd.h",
        "vp9/common/vp9_entropy.h",
        "vp9/common/vp9_entropymode.h",
        "vp9/common/vp9_entropymv.h",
        "vp9/common/vp9_frame_buffers.h",
        "vp9/common/vp9_idct.h",
        "vp9/common/vp9_filter.h",
        "vp9/common/vp9_pred_common.h",
        "vp9/common/vp9_scale.h",
        "vp9/common/vp9_seg_common.h",
        "vp9/common/vp9_tile_common.h",
        "vp9/common/vp9_loopfilter.h",
        "vp9/common/vp9_thread_common.h",
        "vp9/common/vp9_mvref_common.h",
        "vp9/common/vp9_quant_common.h",
        "vp9/common/vp9_reconinter.h",
        "vp9/common/vp9_reconintra.h",
        "vp9/common/vp9_common_data.h",
        "vp9/common/vp9_scan.h",
        "vp9/vp9_dx_iface.h",
        "vp9/decoder/vp9_decodemv.h",
        "vp9/decoder/vp9_decodeframe.h",
        "vp9/decoder/vp9_detokenize.h",
        "vp9/decoder/vp9_decoder.h",
        "vp9/decoder/vp9_dsubexp.h",
        "vp9/decoder/vp9_job_queue.h",
        "vpx/internal/vpx_codec_internal.h",
        "vpx/vpx_frame_buffer.h",
        "vpx/vpx_ext_ratectrl.h",
        "vpx/vp8dx.h",
        "vpx/vp8.h",
        "vpx_ports/compiler_attributes.h",
        "vpx_ports/system_state.h",
        "vpx_ports/vpx_timer.h",
        "vpx_ports/mem.h",
        "vpx_ports/mem_ops.h",
        "vpx_ports/mem_ops_aligned.h",
        "vpx_ports/msvc.h",
        "vpx_ports/vpx_once.h",
        "vpx_ports/bitops.h",
        "tools_common.c",
    ] + select({
        # The default version uses no cpu-specific assembly, no
        # multi-threading, and no SSE-style vectorization libraries. This works
        # for emscripten.
        "//conditions:default": [
            "config/generic/vpx_config.h",
            "config/generic/vpx_config.c",
            "config/generic/vp8_rtcd.h",
            "config/generic/vp9_rtcd.h",
            "config/generic/vpx_version.h",
            "config/generic/vpx_scale_rtcd.h",
            "config/generic/vpx_dsp_rtcd.h",
        ],
        # Commented out, since our current build toolchain does not have access
        # to YASM for compiling the necessary assembly code. For now, Mac will
        # use the generic version above.
        # ":darwin64": [
        #    "vpx_ports/x86.h",
        #    "config/darwin64/vpx_config.h",
        #    "config/darwin64/vpx_config.c",
        #    "config/darwin64/vp8_rtcd.h",
        #    "config/darwin64/vp9_rtcd.h",
        #    "config/darwin64/vpx_version.h",
        #    "config/darwin64/vpx_scale_rtcd.h",
        #    "config/darwin64/vpx_dsp_rtcd.h",
        #],
    }),
    hdrs = [
        "tools_common.h",
    ],
    copts = [
        "-Iexternal/libvpx",
        "-Iexternal/libvpx/third_party/libyuv/include",
    ],
    includes = [
        ".",
    ] + select({
        "//conditions:default": [
            "config/generic",
        ],
        # ":darwin64": [
        #     "config/darwin64",
        # ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "@libyuv",
    ],
)

# If we add support for YASM to the toolchain, we could compile the following
# Assembler files for Mac OS X:
#        "vpx_ports/emms_mmx.asm",
#        "vpx_dsp/x86/intrapred_sse2.asm",
#        "vpx_dsp/x86/intrapred_ssse3.asm",
#        "vpx_dsp/x86/add_noise_sse2.asm",
#        "vpx_dsp/x86/deblock_sse2.asm",
#        "vpx_dsp/x86/vpx_subpixel_8t_sse2.asm",
#        "vpx_dsp/x86/vpx_subpixel_bilinear_sse2.asm",
#        "vpx_dsp/x86/vpx_subpixel_8t_ssse3.asm",
#        "vpx_dsp/x86/vpx_subpixel_bilinear_ssse3.asm",
#        "vpx_dsp/x86/vpx_convolve_copy_sse2.asm",
#        "vpx_dsp/x86/inv_wht_sse2.asm",
#        "vpx_dsp/x86/ssim_opt_x86_64.asm",
#        "vpx_dsp/x86/subpel_variance_sse2.asm",
#        "vp8/common/x86/dequantize_mmx.asm",
#        "vp8/common/x86/idctllm_mmx.asm",
#        "vp8/common/x86/recon_mmx.asm",
#        "vp8/common/x86/subpixel_mmx.asm",
#        "vp8/common/x86/idctllm_sse2.asm",
#        "vp8/common/x86/recon_sse2.asm",
#        "vp8/common/x86/subpixel_sse2.asm",
#        "vp8/common/x86/loopfilter_sse2.asm",
#        "vp8/common/x86/iwalsh_sse2.asm",
#        "vp8/common/x86/subpixel_ssse3.asm",
#        "vp8/common/x86/mfqe_sse2.asm",
#        "vp8/common/x86/loopfilter_block_sse2_x86_64.asm",
#            "config/darwin64/vpx_config.asm",
#
# Additional Assembler includes for Mac OS X:
#            "vpx_ports/x86_abi_support.asm",
#            "third_party/x86inc/x86inc.asm",
#            "vpx_dsp/x86/bitdepth_conversion_sse2.asm",
