cc_library(
    name = "s2",
    srcs = [
        "src/s2/encoded_s2cell_id_vector.cc",
        "src/s2/encoded_s2point_vector.cc",
        "src/s2/encoded_s2shape_index.cc",
        "src/s2/encoded_string_vector.cc",
        "src/s2/id_set_lexicon.cc",
        "src/s2/mutable_s2shape_index.cc",
        "src/s2/r2rect.cc",
        "src/s2/s1angle.cc",
        "src/s2/s1chord_angle.cc",
        "src/s2/s1interval.cc",
        "src/s2/s2boolean_operation.cc",
        "src/s2/s2buffer_operation.cc",
        "src/s2/s2builder.cc",
        "src/s2/s2builder_graph.cc",
        "src/s2/s2builderutil_closed_set_normalizer.cc",
        "src/s2/s2builderutil_find_polygon_degeneracies.cc",
        "src/s2/s2builderutil_get_snapped_winding_delta.cc",
        "src/s2/s2builderutil_lax_polygon_layer.cc",
        "src/s2/s2builderutil_lax_polyline_layer.cc",
        "src/s2/s2builderutil_s2point_vector_layer.cc",
        "src/s2/s2builderutil_s2polygon_layer.cc",
        "src/s2/s2builderutil_s2polyline_layer.cc",
        "src/s2/s2builderutil_s2polyline_vector_layer.cc",
        "src/s2/s2builderutil_snap_functions.cc",
        "src/s2/s2cap.cc",
        "src/s2/s2cell.cc",
        "src/s2/s2cell_id.cc",
        "src/s2/s2cell_index.cc",
        "src/s2/s2cell_union.cc",
        "src/s2/s2centroids.cc",
        "src/s2/s2closest_cell_query.cc",
        "src/s2/s2closest_edge_query.cc",
        "src/s2/s2closest_point_query.cc",
        "src/s2/s2contains_vertex_query.cc",
        "src/s2/s2convex_hull_query.cc",
        "src/s2/s2coords.cc",
        "src/s2/s2crossing_edge_query.cc",
        "src/s2/s2debug.cc",
        "src/s2/s2earth.cc",
        "src/s2/s2edge_clipping.cc",
        "src/s2/s2edge_crosser.cc",
        "src/s2/s2edge_crossings.cc",
        "src/s2/s2edge_distances.cc",
        "src/s2/s2edge_tessellator.cc",
        "src/s2/s2furthest_edge_query.cc",
        "src/s2/s2latlng.cc",
        "src/s2/s2latlng_rect.cc",
        "src/s2/s2latlng_rect_bounder.cc",
        "src/s2/s2lax_loop_shape.cc",
        "src/s2/s2lax_polygon_shape.cc",
        "src/s2/s2lax_polyline_shape.cc",
        "src/s2/s2loop.cc",
        "src/s2/s2loop_measures.cc",
        "src/s2/s2max_distance_targets.cc",
        "src/s2/s2measures.cc",
        "src/s2/s2memory_tracker.cc",
        "src/s2/s2metrics.cc",
        "src/s2/s2min_distance_targets.cc",
        "src/s2/s2padded_cell.cc",
        "src/s2/s2point_compression.cc",
        "src/s2/s2point_region.cc",
        "src/s2/s2pointutil.cc",
        "src/s2/s2polygon.cc",
        "src/s2/s2polyline.cc",
        "src/s2/s2polyline_alignment.cc",
        "src/s2/s2polyline_measures.cc",
        "src/s2/s2polyline_simplifier.cc",
        "src/s2/s2predicates.cc",
        "src/s2/s2projections.cc",
        "src/s2/s2r2rect.cc",
        "src/s2/s2region.cc",
        "src/s2/s2region_coverer.cc",
        "src/s2/s2region_intersection.cc",
        "src/s2/s2region_term_indexer.cc",
        "src/s2/s2region_union.cc",
        "src/s2/s2shape_index.cc",
        "src/s2/s2shape_index_buffered_region.cc",
        "src/s2/s2shape_index_measures.cc",
        "src/s2/s2shape_measures.cc",
        "src/s2/s2shapeutil_build_polygon_boundaries.cc",
        "src/s2/s2shapeutil_coding.cc",
        "src/s2/s2shapeutil_contains_brute_force.cc",
        "src/s2/s2shapeutil_conversion.cc",
        "src/s2/s2shapeutil_edge_iterator.cc",
        "src/s2/s2shapeutil_get_reference_point.cc",
        "src/s2/s2shapeutil_range_iterator.cc",
        "src/s2/s2shapeutil_visit_crossing_edge_pairs.cc",
        "src/s2/s2text_format.cc",
        "src/s2/s2wedge_relations.cc",
        "src/s2/s2winding_operation.cc",
        "src/s2/strings/serialize.cc",
        "src/s2/util/bits/bit-interleave.cc",
        "src/s2/util/bits/bits.cc",
        "src/s2/util/coding/coder.cc",
        "src/s2/util/coding/varint.cc",
        "src/s2/util/math/exactfloat/exactfloat.cc",
        "src/s2/util/math/mathutil.cc",
        "src/s2/util/units/length-units.cc",
    ],
    hdrs = glob(["src/**/*.h"]),
    copts = [
        "-Wall",
        "-Wwrite-strings",
        "-Woverloaded-virtual",
        "-Wno-sign-compare",
        "-DS2_USE_EXACTFLOAT",
        "-DHASH_NAMESPACE=std",
        "-Wno-absolute-value",
        "-Wno-dynamic-class-memaccess",
    ],
    includes = [
        "src",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boringssl//:ssl",
        "@com_google_absl//absl/cleanup",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:node_hash_map",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
        "@com_google_absl//absl/utility",
    ],
)

S2_TEST_FILES = [
    "src/s2/encoded_s2cell_id_vector_test.cc",
    "src/s2/encoded_s2point_vector_test.cc",
    "src/s2/encoded_s2shape_index_test.cc",
    "src/s2/encoded_string_vector_test.cc",
    "src/s2/encoded_uint_vector_test.cc",
    "src/s2/id_set_lexicon_test.cc",
    "src/s2/mutable_s2shape_index_test.cc",
    "src/s2/r1interval_test.cc",
    "src/s2/r2rect_test.cc",
    "src/s2/s1angle_test.cc",
    "src/s2/s1chord_angle_test.cc",
    "src/s2/s1interval_test.cc",
    "src/s2/s2boolean_operation_test.cc",
    "src/s2/s2buffer_operation_test.cc",
    "src/s2/s2builder_graph_test.cc",
    "src/s2/s2builder_test.cc",
    "src/s2/s2builderutil_closed_set_normalizer_test.cc",
    "src/s2/s2builderutil_find_polygon_degeneracies_test.cc",
    "src/s2/s2builderutil_get_snapped_winding_delta_test.cc",
    "src/s2/s2builderutil_lax_polygon_layer_test.cc",
    "src/s2/s2builderutil_lax_polyline_layer_test.cc",
    "src/s2/s2builderutil_s2point_vector_layer_test.cc",
    "src/s2/s2builderutil_s2polygon_layer_test.cc",
    "src/s2/s2builderutil_s2polyline_layer_test.cc",
    "src/s2/s2builderutil_s2polyline_vector_layer_test.cc",
    "src/s2/s2builderutil_snap_functions_test.cc",
    "src/s2/s2builderutil_testing_test.cc",
    "src/s2/s2cap_test.cc",
    "src/s2/s2cell_test.cc",
    "src/s2/s2cell_id_test.cc",
    "src/s2/s2cell_index_test.cc",
    "src/s2/s2cell_union_test.cc",
    "src/s2/s2centroids_test.cc",
    "src/s2/s2closest_cell_query_base_test.cc",
    "src/s2/s2closest_cell_query_test.cc",
    "src/s2/s2closest_edge_query_base_test.cc",
    "src/s2/s2closest_edge_query_test.cc",
    "src/s2/s2closest_point_query_base_test.cc",
    "src/s2/s2closest_point_query_test.cc",
    "src/s2/s2contains_point_query_test.cc",
    "src/s2/s2contains_vertex_query_test.cc",
    "src/s2/s2convex_hull_query_test.cc",
    "src/s2/s2coords_test.cc",
    "src/s2/s2crossing_edge_query_test.cc",
    "src/s2/s2earth_test.cc",
    "src/s2/s2edge_clipping_test.cc",
    "src/s2/s2edge_crosser_test.cc",
    "src/s2/s2edge_crossings_test.cc",
    "src/s2/s2edge_distances_test.cc",
    "src/s2/s2edge_tessellator_test.cc",
    "src/s2/s2edge_vector_shape_test.cc",
    "src/s2/s2error_test.cc",
    "src/s2/s2furthest_edge_query_test.cc",
    "src/s2/s2latlng_test.cc",
    "src/s2/s2latlng_rect_bounder_test.cc",
    "src/s2/s2latlng_rect_test.cc",
    "src/s2/s2lax_loop_shape_test.cc",
    "src/s2/s2lax_polygon_shape_test.cc",
    "src/s2/s2lax_polyline_shape_test.cc",
    "src/s2/s2loop_measures_test.cc",
    "src/s2/s2loop_test.cc",
    "src/s2/s2measures_test.cc",
    "src/s2/s2memory_tracker_test.cc",
    "src/s2/s2metrics_test.cc",
    "src/s2/s2max_distance_targets_test.cc",
    "src/s2/s2min_distance_targets_test.cc",
    "src/s2/s2padded_cell_test.cc",
    "src/s2/s2point_test.cc",
    "src/s2/s2point_vector_shape_test.cc",
    "src/s2/s2point_compression_test.cc",
    "src/s2/s2point_index_test.cc",
    "src/s2/s2point_region_test.cc",
    "src/s2/s2pointutil_test.cc",
    "src/s2/s2polygon_test.cc",
    "src/s2/s2polyline_alignment_test.cc",
    "src/s2/s2polyline_simplifier_test.cc",
    "src/s2/s2polyline_measures_test.cc",
    "src/s2/s2polyline_test.cc",
    "src/s2/s2predicates_test.cc",
    "src/s2/s2projections_test.cc",
    "src/s2/s2r2rect_test.cc",
    "src/s2/s2region_test.cc",
    "src/s2/s2region_term_indexer_test.cc",
    "src/s2/s2region_coverer_test.cc",
    "src/s2/s2region_union_test.cc",
    "src/s2/s2shape_index_buffered_region_test.cc",
    "src/s2/s2shape_index_measures_test.cc",
    "src/s2/s2shape_index_region_test.cc",
    "src/s2/s2shape_index_test.cc",
    "src/s2/s2shape_measures_test.cc",
    "src/s2/s2shapeutil_build_polygon_boundaries_test.cc",
    "src/s2/s2shapeutil_coding_test.cc",
    "src/s2/s2shapeutil_contains_brute_force_test.cc",
    "src/s2/s2shapeutil_conversion_test.cc",
    "src/s2/s2shapeutil_count_edges_test.cc",
    "src/s2/s2shapeutil_edge_iterator_test.cc",
    "src/s2/s2shapeutil_get_reference_point_test.cc",
    "src/s2/s2shapeutil_range_iterator_test.cc",
    "src/s2/s2shapeutil_visit_crossing_edge_pairs_test.cc",
    "src/s2/s2testing_test.cc",
    "src/s2/s2text_format_test.cc",
    "src/s2/s2wedge_relations_test.cc",
    "src/s2/s2winding_operation_test.cc",
    "src/s2/s2wrapped_shape_test.cc",
    "src/s2/sequence_lexicon_test.cc",
    "src/s2/value_lexicon_test.cc",
]

# List of <target_label (as the file basename without extension), target_file_path> pairs
S2_TEST_ITEMS = [
    (
        f.split("/")[-1].split(".")[0],
        f,
    )
    for f in S2_TEST_FILES
]

filegroup(
    name = "s2testing",
    srcs = [
        "src/s2/s2builderutil_testing.cc",
        "src/s2/s2shapeutil_testing.cc",
        "src/s2/s2testing.cc",
        "src/s2/thread_testing.cc",
    ],
)

[cc_test(
    name = target_label,
    srcs = [
        file_name,
        ":s2testing",
    ],
    deps = [
        ":s2",
        "@com_google_googletest//:gtest_main",
    ],
) for target_label, file_name in S2_TEST_ITEMS]
