@0xc932f91a62689121;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("c8");

using Java = import "/capnp/java.capnp";
$Java.package("com.the8thwall.c8.git");
$Java.outerClassname("G8Api");  # Must match this file's name!

# Authentication
struct G8Authentication {
  user @0 :Text;
  pass @1 :Text;
  cred @2 :Text;
}

struct G8Status {
  # Error code. code == 0 indicates success.
  code @0 :Int32;

  # Error message, set if code != 0.
  message @1 :Text;
}

# Information about an author of a commit
struct G8Signature {
  # User's display name
  name @0 :Text;

  # Email address associated with user
  email @1 :Text;

  # seconds since epoch
  when @2 :UInt64;
}

# Information about a file.
struct G8FileInfo {
  enum Status {
    unmodified @0;
    added @1;
    deleted @2;
    modified @3;
    typeChanged @4;
    copied @5;
    renamed @6;
    ignored @7;
    conflicted @8;
    unreadable @9;
  }

  # Current status of the files.
  status @0 :Status;

  # Path to the file, relative to the repository root.
  path @1 :Text;

  # Previous path to the file, set for renames and copies.
  previousPath @2 :Text;

  # Whether the file is 'dirty'. This happens when a file in the working
  # directory is unsaved or when a Changeset has not been updated to include
  # additional modifications from the working directory.
  dirty @3 :Bool;

  # OID of this file (when diffing against working changes, a blob is created for it)
  # NOTE(pawel) as of this writing only set by g8Diff 10/21/19
  # NOTE(pawel) also set by g8Inspect as of 08/16/22
  blobId @4 :Text;

  # OID of the old file (if one exists)
  # NOTE(pawel) as of this writing only set by g8Diff 10/21/19
  oldBlobId @5 :Text;

  # File mode of the file
  mode @6 :UInt32;

  # File user id.
  uid @7 :UInt32;

  # File group id.
  gid @8 :UInt32;

  # Modification time in seconds since the epoch.
  mtime @9 :Int64;

  # Changed time in seconds since the epoch.
  ctime @10 :Int64;

  # File size in bytes.
  byteSize @11 :UInt64;

  # Number of links (hard links for files, number of items contained in directories).
  linkCount @12 :UInt32;

  inode @13 :UInt64;

  # An additional label that can be used to separate files into sections. This
  # is used in a LIST query with multiple directories to organize each by
  # section.
  label @14 :Text;

  # If the file or directory is sparse and not part of the checkout config.
  sparseNoCheckout @15 :Bool;

  # If the file is a symbolic link, this is the target of the link.
  symlinkTarget @16 :Text;
}

# Information about a list of files.
struct G8FileInfoList {
  # Information about a list of files.
  info @0 :List(G8FileInfo);
}

# Information on a particular commit
struct G8Commit {
  # SHA hash of this commit
  id @0 :Text;

  # SHA of parent commit
  parentId @1 :Text;

  # Summary title of the commit
  summary @2 :Text;

  # Detailed description
  description @3 :Text;

  # The author responsible for this commit
  signature @4 :G8Signature;

  # Time in seconds since the epoch that this commit was made
  time @5 :UInt64;

  # Body of the commit. This everything after the commit summary (i.e. after the first
  # occurrence of two consecutive new lines).
  body @6 :Text;
}

struct G8MergeDecision {
  enum Choice {
    # Undecided default, cannot complete a sync with this decision.
    undecided @0;

    # Keep only their changes.
    theirChange @1;

    # Keep only your changes.
    yourChange @2;

    # Accept their delete.
    theirDelete @3;

    # Rely on git's automatic 3-way merge.
    autoMerge @4;

    # Use the supplied blobId to as the merge result.
    manualMerge @5;
  }

  # Triplet of blob ids for ORIGINAL, THEIRS, and YOURs.
  fileId @0 :G8MergeTriplet;

  # How the merge the files.
  choice @1 :Choice;

  # New blob Id used for MANUAL_MERGE.
  blobId @2 :Text;
}

struct G8SyncParams {
  # Sync and rebase to the following commit id. If unset, sync will rebase
  # client onto the tip of the master branch.
  syncCommitId @0 :Text;

  # List of decisions on how to handle each merge.
  decision @1 :List(G8MergeDecision);

  # Search for and return info about files matching the regex.
  # This is used to build higher-level sync flows that are not done natively by git.
  # IMPORTANT: This only returns files that are not already in G8MergeAnalysisInfo.
  inspectRegex @2 :Text;

  # If inspect files are returned, this must be true in order for the sync to complete.
  inspectComplete @3 :Bool;

  # If this is set, it must match the mergeId generated by the MergeAnalysis.
  # This is used to ensure atomicity by verifiing that nothing has changed in a follow-up sync call.
  expectedMergeId @4 :G8MergeTriplet;

  struct AdditionalChange {
    path @0 :Text;

    # Leave blank to delete, otherwise upsert.
    blobId @1 :Text;
  }

  # These changes take place after merge decisions have been applied.
  additionalChanges @5 :List(AdditionalChange);
}

struct G8PatchParams {
  # The client to pull changes from. Must match client spec.
  client @0 :Text;

  # If set, pull changes from the particular changeset.
  changeset @1 :Text;

  # If set, does a remote fetch for this user's client/changeset.
  user @2 :Text;

  # Rather than using client/changeset/user, specify ref directly.
  # If prepended with "origin/", fetch from the remote.
  ref @3 :Text;
}

# Information about a g8 client.
struct G8Client {
  # Client name.
  name @0 :Text;

  # True if client is active, (i.e., you switched to this working directory)
  active @1 :Bool;

  # Sha hash of the client fork
  forkId @2 :Text;

  # timestamp of last save commit (seconds since epoch) --OR-- in its absence, the fork point commit
  lastSaveTimeSeconds @3: UInt64;

  # Timestamp of latest remote save commit (if includeCloudSaveInfo = true)
  lastCloudSaveTimeSeconds @4: UInt64;
}

# Request for an action on g8 clients.
struct G8ClientRequest {
  # Absolute path to repository or optionally one of the repository subdirectories.
  repo @0 :Text;

  # Names of the clients. Leave blank to imply active client for SAVE action.
  client @1 :List(Text);

  enum Action {
    # Take no action other than returning information about the clients.
    list @0;

    # Save the client. Only callable when client is active or unset.
    save @1;

    # Create new clients. Does *not* switch the working directory.
    create @2;

    # Save the client and switch the working directory to this client. Only
    # supported for client.length() == 1.
    switch @3;

    # Delete the client and all of the changesets in the client. If the deleted
    # client is active, the client will be switched to another client in the
    # repo.
    delete @4;

    # Fetch remote, advance master, rebase client on top. Merge conflicts will
    # be written into any working changes if they did not merge cleanly. Only
    # supported for client.length() <= 1.
    sync @5;

    # Fetch remote, advance master, simulate a sync and return merge analysis
    # does not change client state
    # client.length() <= 1
    drySync @6;

    # Bring in changes from the specified syncCommitId.
    # Similar to sync operation but instead of rebasing client onto syncCommitId/master,
    # rebase the syncCommitId onto the client.
    # Merge conflict resolution flow is the same as for a sync operation.
    patch @7;

    # Simulate a patch and return merge analyis info and does not make changes.
    dryPatch @8;
  }

  # Action to perform on the Changeset.
  action @2 :Action;

  # For a sync action use the following additional parameters.
  syncParams @3 :G8SyncParams;

  # When creating a new client with the CREATE action, must specify a unique
  # user prefix for the client branch.
  user @4 :Text;

  # Authentication.
  auth @5 :G8Authentication;

  # For a patch action use additional parameters.
  patchParams @6: G8PatchParams;

  # If a new save commit would result in the same tree as the existing client g8 does not create
  # an ammended commit and avoids the network push of a zero-diff commit. Set this param to
  # true to force a new save commit event if there are no changes.
  forceSave @7: Bool;

  # Our local save commit can be out of date if another one was pushed from elsewhere.
  # Fetch the latest remote refs and include information on the latest save commit in the cloud.
  includeCloudSaveInfo @8: Bool;

  # This prevents g8 from pushing the results of the sync. This means that the remote client will
  # be stale. Because local changes are saved before the push, the client will appear to be in a
  # clean state locally and a non-forced save client operation will not update the remote branch.
  # It is therefore expected that the caller will immediately call save with forceSave set to true.
  # This is intended to give the caller the ability to know when changes have been synced and when
  # the client is being pushed remotely. It is possible to know if the client is stale by listing
  # clients with includeCloudSaveInfo flag set.
  # The use-case for this is when that caller wants to know that the local filesystem is ready and
  # not wait on a potentially long network operation which can be run asynchronously.
  skipPushAfterSync @9: Bool;

  includeRemote @10: Bool;
}

# Response to g8 client requests. Always returns a list of every client in the repo.
struct G8ClientResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  # Client information.
  client @2 :List(G8Client);

  # Merge analysis from a SYNC action that isn't a fast-forward.
  merge @3 :G8MergeAnalysis;

  remoteClient @4 :List(G8Client);
}

# Information about a g8 changeset.
struct G8Changeset {
  # Changeset id.
  id @0 :Text;

  # Summary description of the changeset, in UTF-8.
  summary @1 :Text;

  # Full description of the changeset, in UTF-8.
  description @2 :Text;

  # Information about the files in the changeset.
  fileList @3 :G8FileInfoList;

  # True if the changeset was updated during the request.
  updated @4 :Bool;

  # Name of the changeset branch on the remote.
  remoteBranch @5 :Text;

  # sha of the latest commit on this changeset
  commitId @6 :Text;

  # Body of the commit. This everything after the commit summary (i.e. after the first
  # occurrence of two consecutive new lines).
  body @7 :Text;
}

# Request for a g8 Changeset.
struct G8ChangesetRequest {
  # Absolute path to repository, and optionally one of the repository subdirectories.
  repo @0 :Text;

  # Name of the client, or "HEAD" to use the active client.
  client @1 :Text;

  # Changeset ids, e.g. "436596". Use id='working' to get the worktree files
  # that aren't in a changeset. Leave unset to imply all the changesets in the
  # client. Don't set this for a CREATE action.
  id @2 :List(Text);

  # Sets the Changeset description during a CREATE or UPDATE action. If empty
  description @3 :Text;

  # If true, estimate out whether adds/deletes are soft rename/copy operations
  # and return those statuses instead.
  findRenamesAndCopies @4 :Bool;

  enum Action {
    # List the contents of the changeset.
    list @0;

    # Create a new changeset with all working changes. Runs a SAVE action on
    # the client before doing so. Only supported for id.length() == 0.
    create @1;

    # Update the changeset(s) with modified files from the working directory.
    update @2;

    # Delete the changeset(s).
    delete @3;
  }

  # Action to perform on the Changeset.
  action @5 :Action;

  # Include the 1-line summary of the Changeset.
  includeSummary @6 :Bool;

  # Include the full description of the Changeset.
  includeDescription @7 :Bool;

  # Include file information.
  includeFileInfo @8 :Bool;

  enum FileUpdateAction {
    # Perform the update action on the existing files in the Changeset. If this
    # is a CREATE action, add all files in the working directory.
    none @0;

    # Replace the files in the changeset with the specified list before update.
    # Only supported when id.length() = 1.
    replace @1;

    # Insert the specified files.
    # Only supported when id.length() = 1.
    insert @2;

    # Remove any specified files if they are the changeset.
    # Only supported when id.length() = 1.
    remove @3;
  }

  # How to modify the list of files in the changeset during an update action.
  fileUpdateAction @9 :FileUpdateAction;

  # List of files for the specified fileAction, relative to the supplied repo
  # field. If the repo field was set to a subdirectory, these files should be
  # relative to that subdirectory.
  fileUpdate @10 :List(Text);

  # Include the working directory faux changeset in a id.size() = 0 request.
  includeWorkingChanges @11 :Bool;

  # Authentication.
  auth @12 :G8Authentication;

  # Include remote branch name.
  includeRemoteBranch @13 :Bool;

  # Include sha of the latest commit
  includeCommitId @14 :Bool;

  # Include body of the Changeset.
  includeBody @15 :Bool;
}

struct G8ChangesetResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  # Name of the client.
  client @2 :Text;

  # Information about the changeset.
  changeset @3 :List(G8Changeset);

  # Information about the remote git service.
  remote @4 :G8GitRemote;
}

struct G8RepositoryRequest {
  # Absolute path to local repository.
  repo @0 :Text;

  # The remote repository location.
  url @1 :Text;

  enum Action {
    # clone a remote repository.
    clone @0;

    # Get commit log for master
    getCommitLog @1;

    # Fetch new clients and changesets belonging to the user
    fetchNewClients @2;

    # Fetch up-to-date data about the repo and advance the master branch to latest.
    syncMaster @3;

    # Creates the initial commit on master; fails if master already exists
    initialCommit @4;

    # Obtain useful information about the local repository,
    # such as remote api (does not require auth)
    getInfo @5;

    # Runs house keeping choirs for repo validation, fixing broken things,
    # cleaning config files and in the future garbage collecting.
    keepHouse @6;
  }

  # Action to perform on the Changeset.
  action @2 :Action;

  # User prefix used for this user's remote clients.
  user @3 :Text;

  # Auth
  auth @4 :G8Authentication;

  # Start commit Id of log (blank to start at tip)
  logStartId @5 :Text;

  # Max depth (commits on master) of history to return
  logDepth @6 :UInt8;

  # Message for initial commit
  message @7 :Text;

  # Set the author name on repository clone
  authorName @8 :Text;

  # On clone, checkout local master to this commit.
  cloneCheckoutId @9 :Text;
}

struct G8RepositoryResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  # Commit history
  commitLog @2 :List(G8Commit);

  # type of api the remote is accepting
  remote @3 :G8GitRemote;

  # Main branch name (typically master or main). Populated by GET_INFO.
  mainBranchName @4 :Text;
}

struct G8MergeHunkBlock {
  # Line number in the merged file where block begins.
  start @0 :UInt32;

  # Length of the block in the merged file.
  size @1 :UInt32;
}

struct G8MergeHunk {
  # Original file.
  original @0 :G8MergeHunkBlock;

  # Master branch file.
  theirs @1 :G8MergeHunkBlock;

  # Client file.
  yours @2 :G8MergeHunkBlock;
}

struct G8MergeFileInfo {
  # Full path of the file.
  path @0 :Text;

  # File mode of the file
  mode @1 :UInt32;
}

struct G8MergeAnalysisInfo {
  enum Status {
    # Status if the file can be automatically merged.
    mergeable @0;

    # Status if the local file cannot be automatically merged.
    conflicted @1;
  }

  # Whether the conflict is mergeable or not.
  status @0 :Status;

  # Path of the post-merge file. In the case of a file rename, this is the path
  # the file will have after the merge is complete.
  path @1 :Text;

  # Previous file path in the case of a file rename. This is the path the sync
  # initiator uses to refer to the file.
  previousPath @2 :Text;

  # Object ids for the file objects used in the merge.
  fileId @3 :G8MergeTriplet;

  # The decisionchoice in the SYNC parameters that matched this merge.
  choice @4 :G8MergeDecision.Choice;

  # Object id for the automatic-merge blob.
  mergeBlobId @5 :Text;
}

# Describes what, if anything, happened to the inspected file.
# The nextBlobId is what is in the merge tree.
# The previousBlobId is what was in the fork point.
# This list is mutually exclusive of G8MergeAnalysisInfo.
struct G8MergeAnalysisInspect {
  enum ChangeSource {
    none @0;
    you @1;
    they @2;
    both @3;
  }

  enum Status {
    unmodified @0;
    modified @1;
    added @2;
    deleted @3;
  }

  path @0 :Text;
  nextBlobId @1 :Text;
  previousBlobId @2 :Text;
  source @3 :ChangeSource;
  status @4 :Status;
}

struct G8MergeAnalysis {
  enum MergeStatus {
    # Conflicted entries need resolution.
    needsAction @0;

    # The sync completed successfully.
    complete @1;
  }

  # Merge identifier.
  mergeId @0 :G8MergeTriplet;

  # Information about merge conflicts.
  info @1 :List(G8MergeAnalysisInfo);

  # Whether or not this sync needs action or completed successfully.
  status @2 :MergeStatus;

  # Files that were requested with inspectRegex.
  inspect @3 :List(G8MergeAnalysisInspect);
}

struct G8MergeFile {
  # All of the merge blocks in the file.
  hunk @0 :List(G8MergeHunk);

  # Original file.
  original @1 :G8MergeFileInfo;

  # Master branch file.
  theirs @2 :G8MergeFileInfo;

  # Client file.
  yours @3 :G8MergeFileInfo;

  # Contents of the merged file, assuming it is a UTF-8 file.
  # TODO(mc): Figure out what to do with binary files that conflict. The
  # following might need to be of type bytes.
  content @4 :Text;
}

struct G8MergeTriplet {
  # Commit id from the original client-fork.
  original @0 :Text;

  # Commit id from the master tip.
  theirs @1 :Text;

  # Commit id from the client tip.
  yours @2 :Text;
}

# A request for the bytes of a UTF-8 file created by merging THEIRs and YOURS
# onto ORIGINAL.
struct G8MergeFileRequest {
  # Absolute path to repository, and optionally one of the repository subdirectories.
  repo @0 :Text;

  # Merge identifier, identifying the commits.
  mergeId @1 :G8MergeTriplet;

  # Name of the merge file.
  path @2 :Text;

  # File identifier, identifying the files used in the merge.
  fileId @3 :G8MergeTriplet;
}

# A merge file response.
struct G8MergeFileResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  # The result of the merge. Any conflicts will be represented with markers.
  merge @2 :G8MergeFile;
}

# A request to create a new git file blob.
struct G8CreateBlobRequest {
  # Absolute path to repository, and optionally one of the repository subdirectories.
  repo @0 :Text;

  # Blob data.
  data @1 :Data;
}

# A create blob response.
struct G8CreateBlobResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  # Blob ID.
  id @2 :Text;
}

# Information about the remote git service owning the git origin.
struct G8GitRemote {
  enum Api {
    # Unknown API.
    unknown @0;

    # 8th Wall API.
    api8 @1;

    # GitHub API.
    github @2;

    # CodeCommit API.
    # Note(mc): This may go away, once we proxy git requests directly to 8th
    # Wall's API gateway.
    awsCodeCommit @3;

    # GitLab API.
    # NOTE(pawel) Gitlab servers can have custom endpoints so we'll rely on the
    # convention that the subdomain is "gitlab.whoever.tld"
    gitlab @4;
  }
  # The API format.
  api @0 :Api;

  # The full name of the repository on the remote, e.g. 8thwall/playground.
  repoName @1 :Text;

  # the hostname of the remote e.g. github.com or git-codecommit.us-west-2.amazonaws.com
  host @2 :Text;
}

struct G8DiffLine {
  enum Origin {
    # Context line.
    context @0;

    # Added line.
    addition @1;

    # Deleted line.
    deletion @2;

    # Both files have no newline at end.
    contextEofnl @3;

    # Base no newline at end, new does.
    addEofnl @4;

    # Base has newline at end, new does not.
    delEofnl @5;

    # File header.
    fileHdr @6;

    # Hunk Header.
    hunkHdr @7;

    # Binary file, used for "Binary files differ".
    binary @8;
  }

  # Origin of this line.
  origin @0 :Origin;

  # Line content in UTF-8, or "Binary files differ" if either file is binary.
  content @1 :Text;

  # Line number in original file, -1 for deletion.
  baseLineNumber @2 :Int32;

  # Line number in new file, -1 for deletion.
  newLineNumber @3 :Int32;
}

# A request to create a diff of two blobs.
struct G8DiffBlobsRequest {
  # Absolute path to repository, and optionally one of the repository subdirectories.
  repo @0 :Text;

  # Blob ID for the base file.
  baseId @1 :Text;

  # Blob ID for the new file.
  newId @2 :Text;
}

# Response to a diff blobs request.
struct G8DiffBlobsResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  line @2 :List(G8DiffLine);
}

struct G8BlobRequest {
  repo @0 :Text;
  # Query for a single blob.
  id @1 :Text;
  # Query for multiple blobs.
  ids @2: List(Text);
}

struct G8BlobResponse {
  # Status of the query with information about errors.
  status @0 :G8Status;

  # Absolute path to the root of the repository.
  repo @1 :Text;

  # File content if UTF-8, otherwise, the string "Binary file". This is only set if ids is an empty
  # list.
  data @2 :Text;

  # File content if UTF-8, otherwise, the string "Binary file". This is only set if ids is
  # non-empty.
  blobData @3 :List(Text);
}

# Operation to perform on all files in the client
struct G8FileRequest {

  repo @0 :Text;

  client @1 :Text;

  # Operate on the specified files only
  paths @2 :List(Text);

  enum Action {
    # Revert file to state at client fork
    revert @0;
    # List files in working directory and index.
    list @1;
  }

  action @3 :Action;

  dryRun @4 :Bool;

  # Specify partial commit hash.
  revertPoint @5 :Text;

  # Preserve the following files, which takes precedence over the specified paths.
  pathsToPreserve @6 :List(Text);

  # If true, include dot files (i.e. filesystem hidden files) from directory listings.
  includeDotFiles @7 :Bool;

  # If true, recursively list subdirectories encountered.
  recursive @8 :Bool;
}

struct G8FileResponse {
  status @0 :G8Status;

  repo @1 :Text;

  # The client that was resolved if `head` was specified
  client @2 :Text;

  # List of affected files
  files @3 :G8FileInfoList;

}

struct G8DiffRequest {
  repo @0 :Text;

  # We attempt to resolve a tree for this name in the following order:
  # - by git reference (this includes standard names such as `master` and `HEAD`, for the current client)
  # - by client name
  # - by commit hash (we also support truncated hashes)
  # - special names
  #
  # special names:
  # - WORKING: unsaved changes in the repo
  # - FORK: the fork point for the current client
  #
  basePoint @1 :Text;

  # Find changes between basePoint and the changePoint
  # same input rules as for basePoint
  changePoint @2 :Text;

  # only perform diff on these files
  paths @3 :List(Text);

  # If true, estimate out whether adds/deletes are soft rename/copy operations
  # and return those statuses instead.
  findRenamesAndCopies @4 :Bool;
}

struct G8FileDiff {
  # Info about this particular change
  info @0 :G8FileInfo;

  # The line-by-line changes in this file
  lines @1 :List(G8DiffLine);
}

struct G8DiffResponse {
  status @0 :G8Status;

  repo @1 :Text;

  diffList @2 :List(G8FileDiff);

}

# Query information about particular files anywhere in the repository.
struct G8InspectRequest {
  # Path to repo.
  repo @0 :Text;

  # Regex of paths we wish to inspect.
  # NOTE(pawel) The C++ std::regex library will throw if the expression is invalid.
  inspectRegex @1 :Text;

  # The point that we want to look into (can be a commit ID, branch/client name, changeset)
  inspectPoint @2 :Text;
}

struct G8InspectResponse {
  status @0 :G8Status;
  repo @1 :Text;
  info @2 :List(G8FileInfo);
}
